.. code-block:: YAML

    -
        name: parameter_1
        description: whatever you want to write
        unit: xyz
    -
        name: parameter_2
        description: very interesting description
        unit: xyz
    -
        name: parameter_3
        description: very detailed stuff
        unit: xyz
